title = robkebab
config-default-files = false
maximize = true
quit-after-last-window-closed-delay = 30s
clipboard-read = allow
window-padding-x = 14
window-padding-y = 5
theme = Vercel
background = #101010
foreground = #fafafa
selection-background = #005be7
selection-foreground = #fafafa
cursor-color = #f32882
cursor-text = #fafafa
palette = 0=#000000
palette = 1=#fc0036
palette = 2=#29a948
palette = 3=#ffae00
palette = 4=#006aff
palette = 5=#f32882
palette = 6=#00ac96
palette = 7=#feffff
palette = 8=#a8a8a8
palette = 9=#ff8080
palette = 10=#4be15d
palette = 11=#ffae00
palette = 12=#49aeff
palette = 13=#f97ea8
palette = 14=#00e4c4
palette = 15=#fefefe
font-size = 17
font-family = GeistMono NF
macos-icon = retro
